<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpActivityForGoogle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80mdp"
        android:background="@drawable/shape_rect_01"
        android:padding="@dimen/_10mdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="@dimen/_15font_mdp"
            android:textStyle="bold" />


    </RelativeLayout>



    <!--   <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@id/iconIv">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">




           </RelativeLayout>

       </ScrollView>-->

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />





</RelativeLayout>