<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#eee"
        android:weightSum="2">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#ff22"
            android:gravity="center"
            android:padding="15dp"
            android:text="Hello"
            android:textColor="@android:color/holo_purple"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#fff2"
            android:gravity="center"
            android:padding="15dp"
            android:text="Hello"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Hello"/>
 <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Hello"/>
 <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Hello"/>
 <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Hello"/>

  <!--  <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/haveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have my Account"
        android:background="@drawable/btn_style_rect"
        android:paddingStart="@dimen/_10mdp"
        android:paddingEnd="@dimen/_10mdp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/notHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have account? Click here"
        app:layout_constraintTop_toBottomOf="@id/haveAccount"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_10mdp"/>-->

</LinearLayout>