<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1DFDF"
    tools:context=".UpdateProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_190mdp"
            android:background="@drawable/gradient_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40mdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/gradient_color">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Update profile"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"/>

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="@dimen/_30mdp"
                    android:layout_height="@dimen/_30mdp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_left_arrow" />
            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="82dp"
                android:layout_height="89dp"
                android:layout_marginTop="@dimen/_5mdp"
                android:src="@drawable/impl6"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/_2mdp"
                app:layout_constraintBottom_toBottomOf="@id/constraint1"
                app:layout_constraintEnd_toEndOf="@id/constraint1"
                app:layout_constraintStart_toStartOf="@id/constraint1"
                app:layout_constraintTop_toBottomOf="@id/toolBar"
                app:layout_constraintVertical_bias="0.24000001" />

            <ImageView
                android:id="@+id/pickImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/oval_white"
                android:padding="@dimen/_3mdp"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toTopOf="@id/profilePic"
                app:layout_constraintEnd_toEndOf="@id/profilePic"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@id/profilePic"
                app:layout_constraintTop_toTopOf="@id/profilePic"
                app:layout_constraintVertical_bias="0.110000014" />

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5mdp"
                android:fontFamily="@font/roboto_bold"
                android:text="Mahmudul Islam Bappi"
                android:maxWidth="@dimen/_100mdp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="@dimen/_12font_mdp"
                app:layout_constraintEnd_toEndOf="@id/profilePic"
                app:layout_constraintStart_toStartOf="@id/profilePic"
                app:layout_constraintTop_toBottomOf="@id/profilePic" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outlineborder"
                app:layout_constraintTop_toTopOf="@id/nameTxt"
                app:layout_constraintBottom_toBottomOf="@id/nameTxt"
                app:layout_constraintStart_toEndOf="@id/nameTxt"
                android:layout_marginStart="@dimen/_10mdp"
                android:background="@drawable/oval_white"
                android:padding="@dimen/_4mdp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_320mdp"
            android:layout_marginTop="@dimen/_165mdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_12mdp"
            android:layout_marginEnd="@dimen/_12mdp"
            tools:layout_editor_absoluteX="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/userProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:text="USER PROFILE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10font_mdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/cons"
                    app:layout_constraintStart_toStartOf="@id/cons"
                    app:layout_constraintTop_toTopOf="@id/cons" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10mdp"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:text="User Name"
                    android:textColor="#A82FA4"
                    android:textSize="@dimen/_9font_mdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userProfile" />

                <EditText
                    android:id="@+id/userNameET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7mdp"
                    android:layout_marginEnd="@dimen/_10mdp"
                    android:background="@drawable/edit_box_bg"
                    android:hint="Enter User Name"
                    android:paddingStart="@dimen/_50mdp"
                    android:paddingTop="@dimen/_7mdp"
                    android:paddingBottom="@dimen/_7mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/userName"
                    app:layout_constraintTop_toBottomOf="@id/userName" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5mdp"
                    android:background="@drawable/oval_purple"
                    android:padding="@dimen/_5mdp"
                    android:src="@drawable/ic_user_man"
                    app:layout_constraintBottom_toBottomOf="@id/userNameET"
                    app:layout_constraintStart_toStartOf="@id/userNameET"
                    app:layout_constraintTop_toTopOf="@id/userNameET"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/emailId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:text="Email Id"
                    android:textColor="#A82FA4"
                    android:textSize="@dimen/_9font_mdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/userNameET"
                    app:layout_constraintTop_toBottomOf="@id/userNameET" />

                <EditText
                    android:id="@+id/userEmailET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7mdp"
                    android:background="@drawable/edit_box_bg"
                    android:hint="Enter Email Id"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/_50mdp"
                    android:paddingTop="@dimen/_7mdp"
                    android:paddingBottom="@dimen/_7mdp"
                    app:layout_constraintEnd_toEndOf="@id/userNameET"
                    app:layout_constraintStart_toStartOf="@id/emailId"
                    app:layout_constraintTop_toBottomOf="@id/emailId" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5mdp"
                    android:background="@drawable/oval_purple"
                    android:padding="@dimen/_5mdp"
                    android:src="@drawable/ic_email"
                    app:layout_constraintBottom_toBottomOf="@id/userEmailET"
                    app:layout_constraintStart_toStartOf="@id/userEmailET"
                    app:layout_constraintTop_toTopOf="@id/userEmailET" />

                <TextView
                    android:id="@+id/mobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:text="Mobile Number"
                    android:textColor="#A82FA4"
                    android:textSize="@dimen/_9font_mdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/userEmailET"
                    app:layout_constraintTop_toBottomOf="@id/userEmailET" />

                <EditText
                    android:id="@+id/userMobileET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7mdp"
                    android:background="@drawable/edit_box_bg"
                    android:hint="Enter Your Mobile Number"
                    android:paddingStart="@dimen/_50mdp"
                    android:inputType="phone"
                    android:paddingTop="@dimen/_7mdp"
                    android:paddingBottom="@dimen/_7mdp"
                    app:layout_constraintEnd_toEndOf="@id/userEmailET"
                    app:layout_constraintStart_toStartOf="@id/mobileNumber"
                    app:layout_constraintTop_toBottomOf="@id/mobileNumber" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5mdp"
                    android:background="@drawable/oval_purple"
                    android:padding="@dimen/_5mdp"
                    android:src="@drawable/ic_phone"
                    app:layout_constraintBottom_toBottomOf="@id/userMobileET"
                    app:layout_constraintStart_toStartOf="@id/userMobileET"
                    app:layout_constraintTop_toTopOf="@id/userMobileET" />



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/saveBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30mdp"
                    android:layout_marginTop="@dimen/_15mdp"
                    android:text="Update"
                    android:background="@drawable/update_btn_click_effect"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:cornerRadius="@dimen/_15mdp"
                    app:layout_constraintEnd_toEndOf="@id/userMobileET"
                    app:layout_constraintStart_toStartOf="@id/userMobileET"
                    app:layout_constraintTop_toBottomOf="@id/userMobileET" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>





</ScrollView>