<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#503535"
    tools:context=".IncomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/productTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40mdp"
            android:fontFamily="cursive"
            android:text="Product to be sold"
            android:textColor="@color/white"
            android:textSize="@dimen/_34font_mdp"
            app:layout_constraintBottom_toTopOf="@id/viewPageContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/incomeRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/buy_product_income"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/againEarnTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Task will be appeared after today midnight 12:00 AM"
            android:textColor="@color/white"
            android:textSize="@dimen/_22font_mdp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/viewPageContent"
            app:layout_constraintEnd_toEndOf="@id/viewPageContent"
            app:layout_constraintStart_toStartOf="@id/viewPageContent"
            app:layout_constraintTop_toTopOf="@id/viewPageContent" />

        <TextView
            android:id="@+id/hourTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20mdp"
            android:text="00"
            android:visibility="gone"
            android:textColor="#FF9800"
            android:textSize="@dimen/_20font_mdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/againEarnTxt"
            app:layout_constraintEnd_toStartOf="@id/dotTime"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/dotTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5mdp"
            android:text=":"
            android:visibility="gone"
            android:textColor="#ff22"
            android:textSize="@dimen/_20font_mdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/hourTime"
            app:layout_constraintEnd_toStartOf="@id/minuteTime"
            app:layout_constraintStart_toEndOf="@id/hourTime"
            app:layout_constraintTop_toTopOf="@id/hourTime" />

        <TextView
            android:id="@+id/minuteTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5mdp"
            android:text="00"
            android:visibility="gone"
            android:textColor="#FF9800"
            android:textSize="@dimen/_20font_mdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/dotTime"
            app:layout_constraintEnd_toStartOf="@id/dotTimeSecond"
            app:layout_constraintStart_toEndOf="@id/dotTime"
            app:layout_constraintTop_toTopOf="@id/dotTime" />

        <TextView
            android:id="@+id/dotTimeSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5mdp"
            android:text=":"
            android:textColor="#ff22"
            android:textSize="@dimen/_20font_mdp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/hourTime"
            app:layout_constraintEnd_toStartOf="@id/secondTime"
            app:layout_constraintStart_toEndOf="@id/minuteTime"
            app:layout_constraintTop_toTopOf="@id/hourTime" />

        <TextView
            android:id="@+id/secondTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5mdp"
            android:text="00"
            android:textColor="#FF9800"
            android:textSize="@dimen/_20font_mdp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/dotTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dotTimeSecond"
            app:layout_constraintTop_toTopOf="@id/dotTime" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPageContent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300mdp"
            android:layout_marginTop="@dimen/_10mdp"
            app:layout_constraintBottom_toTopOf="@id/nextBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productTxt"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20mdp"
            android:background="@drawable/btn_style_go_next"
            android:drawableEnd="@drawable/next_double_arrow"
            android:paddingEnd="@dimen/_10mdp"
            android:text="Go Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPageContent" />

        <Button
            android:id="@+id/previousBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20mdp"
            android:background="@drawable/btn_style_go_previous"
            android:drawableStart="@drawable/left_double_arrow"
            android:paddingStart="@dimen/_10mdp"
            android:text="Go Previous"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPageContent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>