<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80mdp"
        android:background="@drawable/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/_10mdp">

        <!--    <ImageButton
            android:id="@+id/backArrowBtn"
            android:layout_width="@dimen/_30mdp"
            android:layout_height="@dimen/_30mdp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_arrow_left_white" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Sun Way"
            android:textColor="@color/white"
            android:textSize="@dimen/_15font_mdp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="@dimen/_20mdp"
            android:layout_height="@dimen/_20mdp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_more_white" />



    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>