<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tabfragments.RankingFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rankRV"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       tools:listitem="@layout/row_leaderboards"/>

<com.airbnb.lottie.LottieAnimationView
    android:id="@+id/lottieLoopDot"
    android:layout_width="@dimen/_40mdp"
    android:layout_height="@dimen/_40mdp"
   app:lottie_rawRes="@raw/loading_circle_dot"
   app:lottie_autoPlay="true"
    android:layout_centerInParent="true"
    android:visibility="invisible"
   app:lottie_loop="true"/>

</RelativeLayout>