<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_blur"
    tools:context=".fragments.PackageFragment">

    <LinearLayout
        android:id="@+id/infoLinear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40mdp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/totalVip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total VIP:"
            android:textColor="#FFEB3B"
            android:textSize="@dimen/_14font_mdp"
            android:textStyle="bold" />


    </LinearLayout>

<RelativeLayout
    android:layout_below="@id/infoLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/packageRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/shimmerViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_for_package"/>
                <include layout="@layout/shimmer_for_package"/>
                <include layout="@layout/shimmer_for_package"/>
                <include layout="@layout/shimmer_for_package"/>
                <include layout="@layout/shimmer_for_package"/>
                <include layout="@layout/shimmer_for_package"/>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>


</RelativeLayout>



 <!--   <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>-->

</RelativeLayout>